<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fence4.cs">
    <Files>
      <File FileName="Assets\ZombieSpawn.cs" Line="28" Column="57" />
      <File FileName="Assets\post2.cs" Line="1" Column="1" />
      <File FileName="Assets\fence2.cs" Line="2" Column="26" />
      <File FileName="Assets\fence3.cs" Line="4" Column="20" />
      <File FileName="Assets\fence4.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>