<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\zomScript.cs">
    <Files>
      <File FileName="Assets\zomScript.cs" Line="34" Column="6" />
      <File FileName="Assets\Marco Polo\RandomMatchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieSpawn.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>